{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Client-cli debugger",
            "program": "${file}",
            "args": [
                "minhalola",
                "meu saco #gamify",
                "victor.blq@gmail.com",
                "2017-10-24 13:38:00",
                "/home/teste/CCQB-teste.xls,/home/teste/CCQPT-teste123.xls"
            ]
        }
    ]
}